<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#BB89009F"
    android:orientation="horizontal" 
    android:layout_gravity="center">

    <TextView
        android:id="@+id/list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:textSize="24sp"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/title_btn_close"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/bg_close"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
