# CordovaPluginDemo

./: README.md  build.gradle  settings.gradle
aestool/src/androidTest/java/com/cookie/aestool/: ExampleInstrumentedTest.java
aestool/src/main/: AndroidManifest.xml
aestool/src/main/java/com/cookie/aestool/: AesTool.java
aestool/src/test/java/com/cookie/aestool/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/cookie/cordovaplugindemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_bar_scanner.xml  activity_file_picker.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
appupdate/: build.gradle
appupdate/src/androidTest/java/com/chaochuang/oa/appupdate/: ExampleInstrumentedTest.java
appupdate/src/androidTest/java/com/cookie/appupdate/: ExampleInstrumentedTest.java
appupdate/src/main/: AndroidManifest.xml
appupdate/src/test/java/com/chaochuang/oa/appupdate/: ExampleUnitTest.java
appupdate/src/test/java/com/cookie/appupdate/: ExampleUnitTest.java
barcodescanner/: build.gradle
barcodescanner/src/main/: AndroidManifest.xml
barcodescanner/src/main/res/values/: strings.xml
datepicker/: build.gradle  proguard-rules.pro
datepicker/src/main/: AndroidManifest.xml
datepicker/src/main/res/layout/: dialog_dp_main.xml  dialog_tp_footer.xml  dialog_tp_header.xml  dialog_tp_main.xml  dialog_tp_time_picker.xml  dialog_tp_week.xml
datepicker/src/main/res/values/: attrs.xml  colors.xml  diamens.xml  strings.xml
datepicker/src/main/res/values-zh/: strings.xml
filepicker/: build.gradle  proguard-rules.pro
filepicker/src/main/: AndroidManifest.xml
filepicker/src/main/res/drawable/: checkbox_style.xml  ic_radio_checked.xml  ic_radio_unchecked.xml
filepicker/src/main/res/layout/: dialog_file_list.xml  dialog_file_list_item.xml  dialog_footer.xml  dialog_header.xml  dialog_main.xml
filepicker/src/main/res/values/: colors.xml  strings.xml  styles.xml
filepicker/src/main/res/values-zh-rCN/: strings.xml
goldgridpreview/: build.gradle
goldgridpreview/src/main/: AndroidManifest.xml
goldgridpreview/src/main/java/cn/com/chaochuang/goldgrid/filepreview/: AnnotUtil.java  BroadCastActions.java  MyWebViewClient.java  NoteDialog.java  PreviewContent.java
goldgridpreview/src/main/java/cn/com/chaochuang/goldgrid/filepreview/common/: CustomApplication.java
goldgridpreview/src/main/java/cn/com/chaochuang/goldgrid/filepreview/ui/: TextAnnotDialog.java
goldgridpreview/src/main/java/cn/com/chaochuang/goldgrid/filepreview/utill/: AnnotUtil.java  AnnotationToJsonUtil.java  BroadCastActions.java  CountingRequestBody.java  DataAnalysis.java  HttpCallback.java  HttpServer.java  Https.java  JSONHelper.java  MyConstant.java  OkHttpRequest.java  OkHttpUtils.java  Platform.java  ResultDesc.java  ToastUtil.java
goldgridpreview/src/main/res/anim/: load_animation.xml
goldgridpreview/src/main/res/drawable/: bg_earse.xml  bg_move.xml  button_shape.xml  divider.xml  ic_clearup.xml  ic_hand_press.xml  ic_menu.xml  ic_message.xml  ic_pen.xml  ic_redo.xml  ic_save.xml  ic_txt_hidden.xml  ic_txt_show.xml  ic_undo.xml  kg_signature_bg_clear.xml  kg_signature_bg_close.xml  kg_signature_bg_pen.xml  kg_signature_bg_redo.xml  kg_signature_bg_save.xml  kg_signature_bg_undo.xml  kinggrid_annot_postil_list.xml  kinggrid_annot_sound.xml  kinggrid_annot_sound_del.xml  kinggrid_annot_sound_list.xml  kinggrid_annot_text_list.xml  kinggrid_camera.xml  kinggrid_outline.xml  kinggrid_save_as.xml  kinggrid_save_pages.xml  kinggrid_save_textfield.xml  kinggrid_search.xml  kinggrid_signature_add.xml  kinggrid_signature_del.xml  kinggrid_signature_verify.xml  kinggrid_signer_area.xml  tool_bg.xml
goldgridpreview/src/main/res/layout/: activity_preview_content.xml  dialog_text_annot.xml  list_title.xml  note_layout.xml  note_listview_head_layout.xml  note_listview_layout.xml  pensetting.xml  signature_kinggrid_full.xml
goldgridpreview/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/com/cookie/imagepicker/: GlideImageLoader.java
pdfium/: build.gradle
pdfium/src/main/: AndroidManifest.xml
tbspreview/: build.gradle
tbspreview/src/main/: AndroidManifest.xml
tbspreview/src/main/res/layout/: activity_tbs_preview.xml
(+83 files in other folders)
