<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_alignParentBottom="true"
    style="?android:attr/background"
    android:id="@+id/linearLayout">

    <Button
        style="?android:attr/buttonStyle"
        android:text="@string/dp_cancel_button_label"
        android:id="@+id/tp_cancel"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/tpHeaderOk"
        android:background="@color/tpContentColor"
        android:layout_weight="1"
        android:padding="4dp"/>

    <Button
        style="?android:attr/buttonStyle"
        android:text="@string/dp_choose_button_label"
        android:textStyle="bold"
        android:id="@+id/tp_select"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/tpHeaderOk"
        android:background="@color/tpContentColor"
        android:padding="4dp"/>
</LinearLayout>