<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.cookie.datepicker.views.StringScrollPicker
            android:id="@+id/view_hour"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_weight="1"
            app:spv_center_item_background="#22888888"
            app:spv_disallow_intercept_touch="true"
            app:spv_max_text_size="30dp"
            app:spv_min_text_size="24dp"
            app:spv_visible_item_count="3"/>

    <TextView
            android:layout_width="20dp"
            android:layout_height="120dp"
            android:text=":"
    />

    <com.cookie.datepicker.views.StringScrollPicker
            android:id="@+id/view_minu"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_weight="1"
            app:spv_center_item_background="#22888888"
            app:spv_disallow_intercept_touch="true"
            app:spv_max_text_size="30dp"
            app:spv_min_text_size="24dp"
            app:spv_visible_item_count="3"/>

</LinearLayout>
